*{
    padding: 7px ;
    margin: 0 auto;
}

html body {
    background-color: grey;
}

.meu-carousel {
    display: flex;
    size: 10px;    
}

.header {
  size: 25px;
  margin-bottom: 15px;
  background-color: #ccc;
  border-radius: 40px;
}

.carousel-item  {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    background-color: grey;

}

.carousel-item img {
    background-color: grey;
    border-radius: 40px;
    width: 50%;
    display: flex;
    justify-content: center;
    
}

.grid-container img {
    max-width: 250px;
    border-radius: 40px;
}

.grid-item {
  border-radius: 50px;
  max-width: 300px;
}

.carousel-control-prev,
.carousel-control-next {

  max-height: 538px;
  max-width: 40%;
}




.carousel-inner {  
    width: 100%;
    padding: 7px;
    margin: 0 auto;
    background-color: grey;

}
.grid-item {
    background-color: #ccc;
    padding: 20px;
    text-align: center;}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px; 
  }
  

  @media screen and (max-width: 820px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); 
    }
  
    .carousel-control-prev,
    .carousel-control-next {
    
      max-height: 225px;
      max-width: 40%;
    }}



  
  @media screen and (max-width: 480px) {
    .grid-container {
      grid-template-columns: 1fr; 
    }}

    .carousel-control-prev,
    .carousel-control-next {
    
      max-height: 225px;
      max-width: 40%;
  }
  